.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 200px 300px 150px;
    gap:3px;
    width: 60%;
    margin: 0 auto;

}

.header {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: pink;
    border: 2px black solid;
}

.page_content {
    grid-column: 1/ 3;
    grid-row: 2 / 3;
    background-color: peachpuff;
    border: 2px, black, solid;
}

.sidebar {
    grid-column:3/4;
    grid-row: 2/3;
    background-color: powderblue;
    border: 2px solid black;
}

.footer {
    grid-column: 1/span 3;
    grid-row: 3/4;
    background-color: rgb(255, 244, 182);
    border: 2px solid black;
}

@media screen and (max-width: 768px){

    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 150px 125px 125px 100px;
        gap: 5px;
        width: 95%;
        grid-template-areas: 
            "header"
            "page_content"
            "sidebar"
            "footer";
    }

    .header {
        grid-area: header;
    }

    .page_content {
        grid-area: page_content;
    }

    .sidebar{
        grid-area: sidebar;
    }

    .footer{
        grid-area: footer;
    }
}
